{
  "name": "sg-dev-skills",
  "description": "通用軟體工程 Agent Skills（不限遊戲）：git 工作流、shell 腳本、Clean Code 的實作決策與坑。",
  "version": "0.3.0",
  "author": {
    "name": "Stone",
    "email": "seaglegames@gmail.com"
  },
  "skills": [
    "./skills/vcs",
    "./skills/shell",
    "./skills/craft"
  ]
}