{
  "name": "sg-dev-skills",
  "description": "通用軟體工程 Agent Skills（不限遊戲）：git、shell、Clean Code、除錯方法論、regex、CLI 設計、設計模式的實作決策與坑。",
  "version": "0.8.1",
  "author": {
    "name": "Stone",
    "email": "seaglegames@gmail.com"
  },
  "skills": "./skills",
  "repository": "https://github.com/stoneshih99/sg-skills",
  "interface": {
    "displayName": "SG Dev Skills",
    "shortDescription": "通用軟體工程的實作決策與除錯方法",
    "longDescription": "通用軟體工程 Agent Skills（不限遊戲）：git、shell、Clean Code、除錯方法論、regex、CLI 設計、設計模式的實作決策與坑。",
    "developerName": "Stone",
    "category": "Developer Tools",
    "capabilities": ["Guidance"],
    "defaultPrompt": [
      "請用 sg-dev-skills 協助我審視這個工程問題與解法。"
    ]
  }
}
